/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    padding: 20px;
}

/* Header styling */
h1 {
    text-align: center;
    color: #2d3e50;
    margin-bottom: 30px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #2d3e50;
    color: #fff;
    font-size: 16px;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Button/Link styling */
a {
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

a:hover {
    background-color: #45a049;
}

/* Responsive design */
@media (max-width: 768px) {
    table th, table td {
        padding: 8px;
        font-size: 14px;
    }
    
    h1 {
        font-size: 24px;
    }
}
