body {
    background-color: #f8f9fa; /* Light gray background for the entire page */
    font-family: Arial, sans-serif; /* Clean font for better readability */
}

.card {
    border: none; /* Remove border from the card */
    border-radius: 10px; /* Rounded corners for the card */
    overflow: hidden; /* Ensure content stays within the card */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
    transform: translateY(20px); /* Start slightly lower */
    opacity: 0; /* Start transparent */
    animation: fadeIn 0.6s forwards; /* Fade-in animation */
}

@keyframes fadeIn {
    to {
        transform: translateY(0); /* Move to original position */
        opacity: 1; /* Fully opaque */
    }
}

h2 {
    color: #333; /* Darker color for the heading for better contrast */
    font-weight: 600; /* Slightly bolder text */
}

.form-label {
    color: #555; /* Darker color for form labels */
}

input.form-control {
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus effect */
}

input.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add shadow on focus */
}

.btn-primary {
    background-color: #007bff; /* Primary color for the button */
    border: none; /* Remove border */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effect */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
}

.card-footer {
    background-color: #f1f1f1; /* Light gray background for the footer */
}

.card-footer a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline from links */
}

.card-footer a:hover {
    text-decoration: underline; /* Underline on hover for links */
}

@media (max-width: 768px) {
    .card {
        width: 90%; /* Responsive width on smaller screens */
    }
}
