body {
    background-image: url(background.jpg);
    background-size: cover; /* Make the background cover the entire area */
    background-position: center; /* Center the background image */
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.card-body {
    padding: 2rem;
}

h2 {
    font-weight: bold;
    color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.card-footer {
    background-color: #f8f9fa;
}
