<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom_css/forgot_password.css" rel="stylesheet">
    <style>
        .btn-custom {
            background-color: #6c757d;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Forgot Password</h3>
                    </div>
                    <div class="card-body">
                        <!-- Forgot Password Form -->
                        <form action="forgot_password.php" method="POST" id="forgotPasswordForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" name="send_otp" class="btn btn-primary">Send OTP</button>
                            </div>

                            <div class="mt-3" id="otpSection" style="display: none;">
                                <div class="mb-3">
                                    <label for="otp" class="form-label">Enter OTP</label>
                                    <input type="text" class="form-control" id="otp" name="otp" required>
                                </div>
                                <div class="mb-3">
                                    <label for="new_password" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" name="reset_password" class="btn btn-success">Reset Password</button>
                                </div>
                            </div>
                        </form>

                        <div class="mt-3 text-center">
                            <p id="responseMessage"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
            var otpSection = document.getElementById('otpSection');
            var usernameField = document.getElementById('username');
    
            if (event.submitter.name === 'send_otp' && usernameField.value !== '') {
                otpSection.style.display = 'block';
            }
        });
    </script>
    
</body>
</html>
