<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Login</title>
    <link rel="stylesheet" href="custom_css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     
        
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center" id="headerTitle">
                        <h3>User Login</h3>
                    </div>
                    
                    <div class="card-body">

                        <img class="login_icon" src="Gif/Login3.gif" alt="">
                    </div>
                    
                    
                    
                    
                    <div class="card-body">
                 
                      
                        
                       
                        <form action="login_handler.php" method="POST" id="loginForm">
                            <div class="form-section">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>

                                <div class="mb-3 form-container">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <span class="show-password" onclick="togglePassword()">Show</span>
                                </div>

                                <div class="d-grid mb-3">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                                <div class="d-grid mb-3">
                                    <a href="registration.html" class="btn btn-secondary text-center">Create Account</a>
                                </div>
                                
                                <!-- Loader animation -->
                                <div class="text-center">
                                    <div id="loader" class="loader"></div>
                                </div>

                                <div class="text-center mt-3">
                                    <p id="responseMessage"></p>
                                </div>

                                <div class="text-center">
                                    <a href="forgot_password.html">Forgot Password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle Password Visibility
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var showPasswordText = document.querySelector(".show-password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                showPasswordText.textContent = "Hide";
            } else {
                passwordField.type = "password";
                showPasswordText.textContent = "Show";
            }
        }

        // Show Loader on Form Submission
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var loader = document.getElementById("loader");
            loader.style.display = "block"; // Show loader
            setTimeout(() => {
                this.submit(); // Submit the form after a short delay
            }, 1500); // 1.5 seconds delay for loader
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
