/* General Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }
 
 body {
    background-color: #f1f1f1;
    color: #333;
 }
 
 /* Admin Header Styling */
 .header {
    background-color: #333;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
 }
 
 .header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
 }
 
 /* Logo Styling */
 .header .logo {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
 }
 
 .header .logo span {
    color: #3498db;
 }
 
 /* Navbar Styling */
 .header .navbar {
    display: flex;
    align-items: center;
    gap: 20px;
 }
 
 .header .navbar a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
 }
 
 .header .navbar a:hover {
    background-color: #3498db;
 }
 
 /* Icons Styling */
 .header .icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
 }
 
 .header .icons .fas {
    cursor: pointer;
    transition: color 0.3s ease;
 }
 
 .header .icons .fas:hover {
    color: #3498db;
 }
 
 /* Account Box Styling */
 .header .account-box {
    position: absolute;
    top: 100%;
    right: 20px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;  /* Hidden by default */
    color: #333;
 }
 
 .header .account-box p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
 }
 
 .header .account-box span {
    font-weight: bold;
    color: #3498db;
 }
 
 .header .account-box .delete-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #e74c3c;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
 }
 
 .header .account-box .delete-btn:hover {
    background-color: #c0392b;
 }
 
 /* Mobile Menu Button Styling */
 #menu-btn {
    display: none;
 }
 
 @media (max-width: 768px) {
    .header .navbar {
       display: none;
    }
 
    #menu-btn {
       display: block;
    }
 
    .header .icons {
       gap: 10px;
    }
 
    /* Account Box Styling for Mobile */
    .header .account-box {
       right: 10px;
       width: 250px;
    }
 
    .header.active .navbar {
       display: block;
       position: absolute;
       top: 100%;
       left: 0;
       background-color: #333;
       width: 100%;
       text-align: center;
       padding: 10px 0;
    }
 
    .header.active .navbar a {
       display: block;
       padding: 10px;
       width: 100%;
    }
 }
 
 /* Message Box Styling */
 .message {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .message i {
    cursor: pointer;
    transition: color 0.3s ease;
 }
 
 .message i:hover {
    color: #e74c3c;
 }
 