/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

.dashboard {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Search Form */
.dashboard .search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.dashboard .search-input {
    padding: 0.75rem;
    font-size: 1rem;
    width: 300px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.dashboard .search-btn {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard .search-btn:hover {
    background-color: #0056b3;
}

/* Books Section */
.dashboard .books-section {
    margin-bottom: 3rem;
}

.dashboard .books-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.dashboard .books-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

/* Individual Book Style */
.dashboard .book {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 220px; /* Increased width for better presentation */
    padding: 1rem; /* Increased padding */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard .book:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.dashboard .book img {
    width: 100%;
    height: 50px; /* Adjusted height for better visual balance */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Book Details */
.dashboard .book-details {
    text-align: left;
}

.dashboard .book-details h3 {
    font-size: 1.2rem; /* Increased font size for readability */
    margin-bottom: 0.5rem;
}

.dashboard .book-details p {
    font-size: 0.95rem; /* Increased font size slightly */
    color: #666;
    margin-bottom: 0.5rem;
}

.dashboard .book-details strong {
    color: #333;
}

/* Button */
.dashboard .btn {
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard .btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard .book {
        width: 100%;
        max-width: 350px; /* Increased width for smaller screens */
        padding: 1.2rem;
    }

    .dashboard .books-container {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .dashboard .title {
        font-size: 2rem;
    }

    .dashboard .books-container {
        flex-direction: column;
        align-items: center;
    }

    .dashboard .book {
        width: 90%;
        max-width: 400px;
        padding: 1.2rem;
    }
}
