/* General button styles */
.btn-sm {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

/* Primary button styles */
.btn-primary-sm {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
    width: 200px;
}

.btn-primary-sm:hover {
    background-color: #0056b3;
    border-color: #00408a;
}

/* Success button styles */
.btn-success-sm {
    background-color: #198754;
    border-color: #198754;
    color: #fff;
    width: 200px;
}

.btn-success-sm:hover {
    background-color: #155724;
    border-color: #0f4c2f;
}

/* Custom button styles for login */
.btn-custom-sm {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}

.btn-custom-sm:hover {
    background-color: #5a6268;
    border-color: #4e555b;
}
